# MyYoutube

./: .gitignore  README.md  build.gradle  local.properties  upload.jks
app/: build.gradle  google-services.json
app/production/release/: output-metadata.json
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/awesome/gagtube/: ActivityCommunicator.java  App.java
app/src/main/java/io/awesome/gagtube/activities/: ExitActivity.java  MainActivity.java  ReCaptchaActivity.java  SplashActivity.java
app/src/main/java/io/awesome/gagtube/adsmanager/: AdUtils.java  AppInterstitialAd.java  AppRewardAd.java
app/src/main/java/io/awesome/gagtube/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/awesome/gagtube/database/: AppDatabase.java  BasicDAO.java  Converters.java  GAGTubeDatabase.java  LocalItem.java  Migrations.java
app/src/main/java/io/awesome/gagtube/download/: DownloaderImpl.java
app/src/main/java/io/awesome/gagtube/fragments/: BackPressable.java  BaseStateFragment.java  MainFragment.java  OnScrollBelowItemsListener.java  ViewContract.java
app/src/main/java/io/awesome/gagtube/info_list/: InfoItemBuilder.java  InfoListAdapter.java
app/src/main/java/io/awesome/gagtube/local/: BaseLocalListFragment.java  HeaderFooterHolder.java  LocalItemBuilder.java  LocalItemListAdapter.java
app/src/main/java/io/awesome/gagtube/notification/: GFirebaseMessagingService.java  NotificationOreo.java
app/src/main/java/io/awesome/gagtube/player/: AudioServiceLeak.java  BasePlayer.java  MainVideoPlayer.java  PlayerServiceBinder.java  PlayerState.java  PopupVideoPlayer.java  PopupVideoPlayerActivity.java  ServicePlayerActivity.java  VideoPlayer.java
app/src/main/java/io/awesome/gagtube/report/: ErrorActivity.java  UserAction.java
app/src/main/java/io/awesome/gagtube/retrofit/: RestApi.java  Retrofit2.java
app/src/main/java/io/awesome/gagtube/settings/: GAGTubeSettings.java  MainSettingsFragment.java  SettingsActivity.java
app/src/main/java/io/awesome/gagtube/streams/: DataReader.java  Mp4DashReader.java  Mp4FromDashWriter.java  OggFromWebMWriter.java  SrtFromTtmlWriter.java  WebMReader.java  WebMWriter.java
app/src/main/java/io/awesome/gagtube/util/: AnimationUtils.java  AppUtils.java  Constants.java  CookieUtils.java  DateTimeUtils.java  ExtractorHelper.java  FallbackViewHolder.java  FilenameUtils.java  GlideUtils.java  ImageDisplayConstants.java  InfoCache.java  LayoutManagerSmoothScroller.java  ListHelper.java  Localization.java  NavigationHelper.java  OnClickGesture.java  PermissionHelper.java  SecondaryStreamHelper.java  SerializedCache.java  ServiceHelper.java  SharedPrefsHelper.java  SharedUtils.java  StateSaver.java  StreamItemAdapter.java  ThemeHelper.java
app/src/main/java/io/awesome/gultube/: ActivityCommunicator.java  App.java
app/src/main/java/io/awesome/gultube/activities/: ExitActivity.java  MainActivity.java  ReCaptchaActivity.java  SplashActivity.java
app/src/main/java/io/awesome/gultube/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/io/awesome/gultube/database/: AppDatabase.java  BasicDAO.java  Converters.java  GAGTubeDatabase.java  LocalItem.java  Migrations.java
app/src/main/java/io/awesome/gultube/download/: DownloaderImpl.java
app/src/main/java/io/awesome/gultube/fragments/: BackPressable.java  BaseStateFragment.java  MainFragment.java  OnScrollBelowItemsListener.java  ViewContract.java
app/src/main/java/io/awesome/gultube/info_list/: InfoItemBuilder.java  InfoListAdapter.java
app/src/main/java/io/awesome/gultube/local/: BaseLocalListFragment.java  HeaderFooterHolder.java  LocalItemBuilder.java  LocalItemListAdapter.java
app/src/main/java/io/awesome/gultube/notification/: GFirebaseMessagingService.java  NotificationOreo.java
app/src/main/java/io/awesome/gultube/player/: AudioServiceLeak.java  BasePlayer.java  MainVideoPlayer.java  PlayerServiceBinder.java  PlayerState.java  PopupVideoPlayer.java  PopupVideoPlayerActivity.java  ServicePlayerActivity.java  VideoPlayer.java
app/src/main/java/io/awesome/gultube/report/: ErrorActivity.java  UserAction.java
app/src/main/java/io/awesome/gultube/retrofit/: RestApi.java  Retrofit2.java
app/src/main/java/io/awesome/gultube/settings/: GAGTubeSettings.java  MainSettingsFragment.java  SettingsActivity.java
app/src/main/java/io/awesome/gultube/streams/: DataReader.java  Mp4DashReader.java  Mp4FromDashWriter.java  OggFromWebMWriter.java  SrtFromTtmlWriter.java  WebMReader.java  WebMWriter.java
app/src/main/java/io/awesome/gultube/util/: AnimationUtils.java  AppUtils.java  Constants.java  CookieUtils.java  DateTimeUtils.java  ExtractorHelper.java  FilenameUtils.java  (+18 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_more_vert_dark_24dp.xml  ic_more_vert_white_24dp.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_main_player.xml  activity_player_queue_control.xml  banner_ad_1.xml  banner_ad_2.xml  banner_ad_3.xml  banner_ad_4.xml  dialog_exit_app.xml  dialog_playlist_name.xml  discover_fragment.xml  download_dialog.xml  fragment_local_playlist.xml  fragment_main.xml  fragment_missions.xml  fragment_playlist.xml  fragment_trending.xml  fragment_video_detail.xml  layout_history_control.xml  layout_main_toolbar.xml  library_fragment.xml  list_channel_item.xml  list_channel_mini_item.xml  list_playlist_item.xml  list_playlist_mini_item.xml  list_stream_item.xml  list_stream_item_horizontal.xml  list_stream_item_medium.xml  list_stream_mini_item.xml  list_stream_playlist_item.xml  main_player_header.xml  mission_item.xml  missions_header.xml  native_ad_list_header.xml  native_ad_medium.xml  native_ad_small.xml  native_ad_small_list.xml  native_ad_small_single.xml  player_notification.xml  player_notification_expanded.xml  (+8 more)
app/src/main/res/menu/: menu_channel.xml  menu_navigation.xml  menu_play_queue.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_services.xml  dimens.xml  settings_keys.xml  strings.xml  styles.xml
app/src/production/res/values/: strings.xml
(+331 files in other folders)
