buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        
    }
}
apply plugin: 'com.android.application'

repositories {
    
}

def MAJOR = 1
def MINOR = 1
def PATCH = 0

def BUILD_NUMBER = 2 // need to be increase when build apk files upload to store

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    flavorDimensions 'default'

    defaultConfig {
        applicationId "com.android.gultube"
        minSdkVersion 23 // Android 6.0
        targetSdkVersion 30
        versionCode BUILD_NUMBER

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            multiDexEnabled true
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    productFlavors {
        develop {
            resConfig("xxhdpi")
            versionName "${MAJOR}.${MINOR}.${PATCH}"
        }
        production {
            versionName "${MAJOR}.${MINOR}.${PATCH}"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // speed up builds, pass Compiler Command-line Options: -PdevBuild
    if (project.hasProperty('devBuild')) {

        // disable splits
        splits.abi.enable = false
        splits.density.enable = false

        // disable PNG crunching
        aaptOptions.cruncherEnabled = false
    }

    // enable language, density, and abi configuration splits
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    configurations {
        all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}

ext {
    exoPlayerVersion = '2.11.6'
    roomVersion = '2.2.5'
    okHttpVersion = '4.2.2'
    icepickVersion = '3.2.0'
    markwonVersion = '4.3.1'
}
dependencies {

    // Originally in NewPipeExtractor
    implementation 'com.github.TeamNewPipe:NewPipeExtractor:5ac80624a40f4c600ae493e66881b5bf008f0ddb'
    implementation "com.github.TeamNewPipe:nanojson:1d9e1aea9049fc9f85e68b43ba39fe7be1c1f751"
    implementation "org.jsoup:jsoup:1.13.1"

    // androidx
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$exoPlayerVersion"

    // for Pair
    implementation 'org.apache.commons:commons-lang3:3.9'
    
    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"

    // rxjava
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    
    // rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    
    // rxbinding2
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.5.Final'

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    implementation "frankiesardo:icepick:$icepickVersion"
    annotationProcessor "frankiesardo:icepick-processor:$icepickVersion"

    // google services
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.google.android.gms:play-services-base:17.3.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    
    // firebase
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'com.google.firebase:firebase-config:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    
    // image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    
    // bottom navigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    // butterknife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    // stream java8
    implementation 'com.annimon:stream:1.2.1'

    // chrome custom tabs
    implementation 'androidx.browser:browser:1.2.0'

    // permission
    implementation 'pub.devrel:easypermissions:2.0.1'
    
    // google api
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation('com.google.api-client:google-api-client-android:1.30.4') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev99-1.17.0-rc') {
        exclude group: 'org.apache.httpcomponents'
    }

    // utility
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    implementation 'org.apache.commons:commons-text:1.8'
    
    // markwon
    implementation "io.noties.markwon:core:${markwonVersion}"
    implementation "io.noties.markwon:linkify:${markwonVersion}"

    // file picker
    implementation 'com.nononsenseapps:filepicker:4.2.1'
}
apply plugin: 'com.google.gms.google-services'
