<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_player_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:id="@+id/frame_video_player"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintDimensionRatio="H,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/aspectRatioLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <View
                android:id="@+id/surfaceForeground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black" />

            <com.google.android.exoplayer2.ui.SubtitleView
                android:id="@+id/subtitleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>

        <ImageView
            android:id="@+id/endScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/playbackControlRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/video_overlay_color"
            android:visibility="gone"
            tools:visibility="visible">

            <RelativeLayout
                android:id="@+id/topControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:padding="4dp">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_back_white_24dp" />

                <LinearLayout
                    android:id="@+id/extraOptionsView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_toStartOf="@id/qualityTextView"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/captionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/playbackSpeedTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:gravity="center"
                        android:padding="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/qualityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toStartOf="@+id/btn_popup"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btn_popup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_toStartOf="@+id/btn_share"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_picture_in_picture_white_24dp" />

                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="6dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_share_white_24dp" />

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/playbackTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="00:00 / 00:00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_play_fullscreen"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btn_play_fullscreen" />

                <TextView
                    android:id="@+id/playbackLiveSync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:gravity="center"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/duration_live_button"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_play_fullscreen"
                    app:layout_constraintEnd_toStartOf="@+id/btn_play_fullscreen"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/playbackTime"
                    app:layout_constraintTop_toTopOf="@+id/btn_play_fullscreen"
                    tools:visibility="visible" />

                <ImageButton
                    android:id="@+id/btn_play_fullscreen"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:minHeight="40dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@+id/playbackSeekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_fullscreen_white" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/playbackSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="0dp"
                    android:theme="@style/SeekBarTheme"
                    android:thumbOffset="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:progress="100" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_pause_white" />

            <ImageButton
                android:id="@+id/playPreviousButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@id/playPauseButton"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_control_previous_white_24dp" />

            <ImageButton
                android:id="@+id/playNextButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/playPauseButton"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_control_next_white_24dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/controlAnimationView"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_fast_rewind"
                tools:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/currentDisplaySeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_rectangle_radius"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />

        <RelativeLayout
            android:id="@+id/loading_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/black"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/progressBarLoadingPanel"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:theme="@style/ProgressBarTheme" />

        </RelativeLayout>

        <TextView
            android:id="@+id/resizing_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_rectangle_radius"
            android:padding="6dp"
            android:text="@string/popup_resizing_indicator_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:visibility="gone" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
